<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful - Spotify</title>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background: linear-gradient(to right, #0B0B0B, #1DB954);
      color: #fff;
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #1E1E1E;
      padding: 20px;
      border-radius: 10px;
    }

    .spotify-logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .success-message {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .closing-message {
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="Spotify Logo"
      class="spotify-logo">
    <div class="success-message">
      <p>Registration Successful!</p>
    </div>
    <div class="closing-message">
      <p>You can close this window now.</p>
    </div>
  </div>
</body>

</html>
